ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="_JAIA_ESSID_"
    psk="_JAIA_WPA_PSK_"
    id_str="fleet_wifi"
    priority=2
}

network={
    ssid="JaiaService"
    psk="jaia_service"
    id_str="service_wifi"
    priority=1
}
