[DEFAULT]
architectures = all, amd64, armhf, arm64, source
# Given on command line by dput
# archivedir = /var/cache/archive/continuous
use_dnotify = 0
verify_sigs = 0
# extra_keyrings = /home/ubuntu/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = flat
poll_time = 40
mail_log_level = NONE
generate_release = 1
release_description = JaiaBot Packages
release_signscript = /opt/jaia_packages/sign_release.sh

[focal]

[jammy]

[noble]

