// Sizes
@left-sidebar-initial-width: 0px;
@status-bar-height: 0px;
@control-corner-radius: 12px;
@panel-corner-radius: 8px;
@top-toolbar-height: 66px;
@command-button-size: 50px;
@command-button-padding: 8px;
@command-button-margin: 8px;
@map-button-size: 50px;
@layout-margin: 0.5vw;
@layout-margin-px: 0.5 * 16px; // Assumes a 1600px wide screen
@rc-panel-height-px: 282.54px;

// Colors
@cc-background-color: white;
@cc-text-color: black;
@cc-accordian-color: #767d7d;
@cc-accordian-text-color: white;
@cc-details-text-color: white;
@cc-maplayers-text-color: white;
@selected-color: rgba(108, 214, 237, 0.7);
@inactive-color: #4c4c47;

@controlled-color: #ff601c;
@tracked-color: #ff601c;
@disconnected: gray;

@good-color: #06c006;
@warning-color: #d5d506;
@error-color: #cc0505;

@rc-active-color: mediumpurple;

@overlay-background: rgba(0, 0, 0, 0.7);

// Z-Index
@map: 0;
@column-right: 10;
@engineering-panel: 11;
@mission-settings: 11;
@goal-settings: 11;
@map-layers: 11;

// Fonts
@global-font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
"Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;