@selected-color: rgba(108, 214, 237, 0.7);
@inactive-color: #4c4c47;

@controlled-color: #ff601c;
@tracked-color: #ff601c;
@disconnected: gray;

@good-color: #06c006;
@warning-color: #d5d506;
@error-color: #cc0505;

@rc-active-color: mediumpurple;

.bot-icon {
    font: bold 11pt sans-serif;
}

.default {
    background-color: white;
}

.selected {
    background-color: @selected-color;
}

.inactive {
    background-color: @inactive-color;
}

.controlled {
    background-color: @controlled-color;
}

.tracked {
    background-color: @tracked-color;
}

.disconnected {
    background-color: @disconnected;
}

.good {
    background-color: @good-color;
}

.warning {
    background-color: @warning-color;
}

.error {
    background-color: @error-color;
}

.rc {
    background-color: @rc-active-color;
}

.active-goal {
    background-color: chartreuse;
}

.edit-mission {
    background-color: gold;
}

.gps-icon {
    background-color: orange;
}

.comms-inner-circle {
    color: #007700
}

.comms-outer-circle {
    color: #770000;
}
