@selected-color: rgba(108, 214, 237, 0.7);
@inactive-color: #4c4c47;

@controlled-color: #ff601c;
@tracked-color: #ff601c;
@disconnected: gray;

@good-color: #06c006;
@warning-color: #d5d506;
@error-color: #cc0505;

@rc-active-color: mediumpurple;

.selected-bot {
    background-color: @selected-color;
}
