export jaia_log_dir=$HOME/jaia-logs

export goby3_lib_dir=$(realpath "$(dirname $(which gobyd))/../lib")
export jaia_lib_dir=$(realpath "$(dirname $(which jaiabot_single_thread_pattern))/../lib")
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${goby3_lib_dir}:${jaia_lib_dir}

export GOBY_MODEMDRIVER_PLUGINS=libxbee.so

# defaults so we can run ./hub.launch and ./bot.launch for a single bot test
[ -z "${jaia_bot_index}" ] && export jaia_bot_index=0
[ -z "${jaia_fleet_index}" ] && export jaia_fleet_index=0
[ -z "${jaia_n_bots}" ] && export jaia_n_bots=1
[ -z "${jaia_mode}" ] && export jaia_mode=simulation
