/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = $moos_port
Community    = $moos_community
MOOSTimeWarp = $warp // must match app { simulation { time { warp_factor }} }

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_x       = 60
  start_y       = -30
  start_heading = 180
  start_speed   = 0

  drift_x       = 0.1
  drift_y       = 0
  
  prefix        = NAV

  buoyancy_rate        = 0.025 // meters/sec                 
  max_acceleration     = 0.5     // meters/sec^2               
  max_deceleration     = 0.5   // meters/sec^2               
  max_depth_rate       = 0.5   // meters/sec                 
  max_depth_rate_speed = 2.0   // meters/sec
   
  turn_rate     = 90
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = true

  // Yaw PID controller
  yaw_pid_kp             = 0.7
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.1
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  //Pitch PID controller
  pitch_pid_kp                   = 1.5
  pitch_pid_kd                   = 1.0
  pitch_pid_ki                   = 0
  pitch_pid_integral_limit       = 0

  //ZPID controller
  z_to_pitch_pid_kp              = 0.12
  z_to_pitch_pid_kd              = 0
  z_to_pitch_pid_ki              = 0.004
  z_to_pitch_pid_integral_limit  = 0.05

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100
  maxpitch     = 15
  maxelevator  = 13

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

