$app_block
$interprocess_block

serial_arduino {
    port: "$jaia_arduino_dev_location"
    baud: 115200
}

$jaiabot_driver_arduino_bounds

arduino_version_table: {
    arduino_version: 0
    app_versions: ""
}

arduino_version_table: {
    arduino_version: 1
    app_versions: "1.0.0"
    app_versions: "1.0.1"
    app_versions: "1.0.2"
    app_versions: "1.0.3"
    app_versions: "1.0.4"
    app_versions: "1.0.4~beta0"
}

# How long to wait until we report we are missing data
arduino_report_timeout_seconds: 2  # (default = false)