$app_block
$interprocess_block

moos { 
  server: "127.0.0.1" 
  port: $moos_port
}

enable_gps: true
gps_udp_config { 
    bind_port: 0
    remote_address: "127.0.0.1"
    remote_port: $gpsd_simulator_udp_port
}
start_location {
    lat: -42.8826
    lon: 147.3257
}

pressure_udp_config { 
    bind_port: 0
    remote_address: "127.0.0.1"
    remote_port: $pressure_udp_port
}

salinity_udp_config { 
    bind_port: 0
    remote_address: "127.0.0.1"
    remote_port: $salinity_udp_port
}


# m/s
vertical_dive_rate: 0.5 

# made up temperature/salinity profile
sample { depth: 0 temperature: 15 salinity: 20 }
sample { depth: 10 temperature: 14.5 salinity: 20 }
sample { depth: 20 temperature: 8 salinity: 25 }
sample { depth: 40 temperature: 7 salinity: 26 }
sample { depth: 50 temperature: 6 salinity: 26 }

# seafloor depth
seafloor_depth: 50

temperature_stdev: 0.05
salinity_stdev: 0.05

gps_hdop_rand_max: 1.00 # (optional) (default=1)
