$app_block
$interprocess_block

moos { 
  server: "127.0.0.1" 
  port: $moos_port
}

enable_gps: true
gps_udp_config { 
    bind_port: 0
    remote_address: "127.0.0.1"
    remote_port: $gpsd_simulator_udp_port
}
start_location {
    lat: 41.662680
    lon: -71.273018
}

pressure_udp_config { 
    bind_port: 0
    remote_address: "127.0.0.1"
    remote_port: $pressure_udp_port
}

salinity_udp_config { 
    bind_port: 0
    remote_address: "127.0.0.1"
    remote_port: $salinity_udp_port
}


# m/s
vertical_dive_rate: 0.5 

# made up temperature/salinity profile
sample { depth: 0 temperature: 15 salinity: 20 }
sample { depth: 10 temperature: 14.5 salinity: 20 }
sample { depth: 20 temperature: 8 salinity: 25 }
sample { depth: 40 temperature: 7 salinity: 26 }
sample { depth: 50 temperature: 6 salinity: 26 }

# seafloor depth
seafloor_depth: 15
seafloor_wavelength: 100
seafloor_amplitude: 5

temperature_stdev: 0.05
salinity_stdev: 0.05

# GPS
gps_hdop_rand_max: 1.30 # (optional) (default=1.3)
gps_pdop_rand_max: 2.20 # (optional) (default=2.2)
heading_rand_max: 0 # (optional) (default=0)

# Voltage
arduino_config {
    voltage_period: 3 # (default = 1)
    voltage_step_decrease: 0.0 # (default = 0.1)
    voltage_start: 24.0 # (default = 24.0)
    reset_voltage_level: 15.0 # (default = 15.0)
} 

