initialize   MOOS_MANUAL_OVERRIDE = false
initialize   JAIA_AUTONOMY_MODE = polygon

 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = jaia_polygon    
   pwt          = 100
   condition    = JAIA_AUTONOMY_MODE = polygon
   updates      = JAIA_POLYGON_UPDATES
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 1
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=100,radius=50,pts=8  // example
 
        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
}



 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = jaia_const_depth_surface
   pwt          = 100

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 0            // default
             duration = no-time-limit
            peakwidth = 3            // default
          summitdelta = 50           // default
 }
