#!/bin/sh
set -e

export LB_BOOTSTRAP_FLAVOUR="minbase"

lb config noauto \
 --apt-indices none \
 --architectures amd64 \
 --archive-areas 'main universe multiverse restricted' \
 --binary-filesystem ext4 \
 --binary-images tar \
 --bootloader grub2 \
 --chroot-filesystem none \
 --compression gzip \
 --distribution focal \
 --iso-volume "JaiaBot" \
 --iso-publisher "https://www.jaia.tech/" \
 --linux-flavours none \
 --linux-packages none \
 --mode ubuntu \
 --system normal

cp -rf customization/* config/
rm config/package-lists/raspi.list.chroot

cp -rf virtualbox/* config/
