# Timing Intervals

This following table summarizes the time intervals for health checks in the JaiaBot architecture.

| Name                                      | Description                                                                         | Timing                                          | Path                                                          | Date Changed
| --------------------                      | ----------------                                                                    | -------------------------                       | ---                                                           | --------------
| jaiabot_fusion app                        | Missing Data Detction                                                               | 20 a                                            | src/bin/fusion/fusion.cpp                                     | 10/27/2022
| jaiabot_health app                        | loop                                                                                | 1 s                                             | src/bin/health/app.cpp                                        | 10/27/2022
| arduino_thread (health)                   | Missing Data Detection, Voltage Missing Detection, Voltage Health Detection         | 20 s                                            | src/bin/health/arduino_thread.cpp                             | 10/27/2022
| helm_ivp_thread (health)                  | Missing Data Detection                                                              | 20 s                                            | src/bin/health/helm_ivp_thread.cpp                            | 10/27/2022
| linux_hardware_thread (health)            | Hardware toggle good to error and error to good                                     | 60 s                                            | src/bin/health/linux_hardware_thread.cpp                      | 10/27/2022
| time_thread (health)                      | NTP toggle good to error and error to good                                          | 60 s                                            | src/bin/health/time_thread.cpp                                | 10/27/2022
| jaiabot_adafruit_BNO055                   | Missing Data Detection                                                              | 40 s                                            | src/python/adafruit_BNO055/jaiabot_imu.py                     | 10/27/2022
| jaiabot_atlas_scientific_ezo_ec           | Missing Data Detection                                                              | 40 s                                            | src/python/atlas_scientific_ezo_ec/jaiabot_as-ezo-ec.py       | 10/27/2022
| jaiabot_bluerobotics_pressure_sensor      | Missing Data Detection                                                              | 40 s                                            | src/python/pressure_sensor/jaiabot_pressure_sensor.py         | 10/27/2022
