if ! which gobyd > /dev/null; then
   echo "gobyd is not on $PATH"
   return 1
fi

if ! which jaiabot_single_thread_pattern > /dev/null; then
    echo "JaiaBot apps are not on $PATH"
    return 1
fi

if [[ "${jaia_mode}" == "simulation" ]]; then
    [ -z "${jaia_log_dir}" ] && export jaia_log_dir=$HOME/jaia-logs
elif [[ "${jaia_mode}" == "runtime" ]]; then
    [ -z "${jaia_log_dir}" ] && export jaia_log_dir=/var/log/jaiabot
else
    echo "Invalid jaia_mode: ${jaia_mode}, must be runtime or simulation"
    return 1
fi

mkdir -p $jaia_log_dir

export goby3_lib_dir=$(realpath "$(dirname $(which gobyd))/../lib")
export jaia_lib_dir=$(realpath "$(dirname $(which jaiabot_single_thread_pattern))/../lib")
export jaia_share_dir=$(realpath "$(dirname $(which jaiabot_single_thread_pattern))/../share")
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${goby3_lib_dir}:${jaia_lib_dir}

export jaia_tool=$(realpath "$(which jaia)")


[ -z "${jaia_bot_index}" ] && export jaia_bot_index=0
[ -z "${jaia_fleet_index}" ] && export jaia_fleet_index=0
[ -z "${jaia_bot_type}" ] && export jaia_bot_type=HYDRO
