export jaia_log_dir=$HOME/jaia-logs

export goby3_lib_dir=$(realpath "$(dirname $(which gobyd))/../lib")
export jaia_lib_dir=$(realpath "$(dirname $(which jaiabot_single_thread_pattern))/../lib")
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${goby3_lib_dir}:${jaia_lib_dir}

export jaia_max_number_vehicles=128

#export GOBY_MODEMDRIVER_PLUGINS=libxbee.so

[ -z "${jaia_n_bots}" ] && export jaia_n_bots=$jaia_max_number_vehicles
[ -z "${jaia_mode}" ] && export jaia_mode=simulation
[ -z "${jaia_bot_index}" ] && export jaia_bot_index=0
