// Sizes
@left-sidebar-initial-width: 0px;
@status-bar-height: 0px;
@control-corner-radius: 12px;
@panel-corner-radius: 8px;
@command-button-size: 50px;
@command-button-padding: 8px;
@command-button-margin: 8px;
@map-button-size: 50px;
@layout-margin: 0.5vw;
@layout-margin-px: 0.5 * 16px; // Assumes a 1600px wide screen

// Colors
@cc-background-color: white;
@cc-text-color: black;
@cc-accordian-color: #767d7d;
@cc-accordian-text-color: white;
@cc-details-text-color: white;
@cc-maplayers-text-color: white;
@selected-color: rgba(108, 214, 237, 0.7);
@inactive-color: #4c4c47;

@controlled-color: #ff601c;
@tracked-color: #ff601c;
@disconnected: gray;

@good-color: #06c006;
@warning-color: #d5d506;
@error-color: #cc0505;

@overlay-background: rgba(0, 0, 0, 0.7);

// Z-Index
@map: 0;
@column-right: 10;
@engineering-panel: 11;
@mission-settings: 11;
@goal-settings: 11;
@map-layers: 11;

/******** CSS JaiaBot Command & Control ********************/

.bgcolor(@col) {
  background-color: @col;
  color: if(luminance(@col) > 45, black, white);
}

body {
  overflow: hidden;
  background: @overlay-background;
  font-size: 16pt;
  margin: 0;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  vertical-align: middle;
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  padding: 0;
  border-width: 1px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

#axui_container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100 vw;
  height: 100 vh;
  overflow: hidden;

  .button-jcc {
    display: inline-block;
    height: @command-button-size;
    width: auto;
    min-width: @command-button-size;
    min-height: @command-button-size;
    border-radius: @control-corner-radius;
    border: 0px solid black;
    box-shadow: #333 1px 1px 5px;
    .bgcolor(@cc-background-color);
    padding: @command-button-padding;
    text-align: center;
    text-decoration: none;
    margin: @command-button-margin;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;

    &.inactive {
      background: @inactive-color;
      // Going for low contrast here
      color: if(luminance(@inactive-color) < 45, black, white);
    }
    &.selected,
    &.active {
      .bgcolor(@selected-color);
    }
    &.buttonCheckbox,
    &.not-a-button {
      background: none;
      border: none;
      box-shadow: none;
      color: inherit;
      &::selection {
        border: none;
      }
    }
    &.active-rc {
      .bgcolor(@controlled-color);
    }
    &.active-track {
      .bgcolor(@tracked-color);
    }
    img {
      display: block;
      width: @command-button-size - (2 * @command-button-padding);
      height: auto;
      font-size: @command-button-size - (2 * @command-button-padding);
    }
    svg {
      display: block;
      width: @command-button-size - (2 * @command-button-padding);
      font-size: @command-button-size - (2 * @command-button-padding);
    }
  }

  h2 {
    font-size: 1.3em;
    margin: 0;
    font-weight: 500;
  }

  input:invalid {
    border: solid @error-color 3px;
  }

  /******** CSS Bot Information ********************/

  #botsDrawer {
    position: absolute;
    left: 0;
    top: 0;
    width: 50pt;
    height: auto;
    max-height: 85vh;
    background: @overlay-background;
    border-radius: 0 0 @panel-corner-radius 0;
    display: flex;
    flex-flow: column nowrap;

    #botsList {
      color: @cc-text-color;
      text-align: center;
      font-size: 12pt;

      flex-shrink: 1;

      overflow-y: auto;

      .bot-item {
        .unselectable;
        cursor: pointer;
        display: inline-block;
        border: 1px solid white;
        .bgcolor(@good-color);
        border-radius: @panel-corner-radius;
        font-size: 20pt;
        height: 50px;
        line-height: 38pt;
        width: 50px;
        margin: @layout-margin-px - 3;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }

      .hub-item {
        .unselectable;
        cursor: pointer;
        display: inline-block;
        border: 1px solid white;
        .bgcolor(@good-color);
        border-radius: 20pt;
        font-size: 17pt;
        height: 50px;
        line-height: 38pt;
        width: 50px;
        margin: @layout-margin-px / 2;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }
      
      // The order of these matters
      > div.bot-item.tracked {
        .bgcolor(@tracked-color);
      }
      > div.bot-item.faultLevel1 {
        .bgcolor(@warning-color);
      }
      > div.bot-item.faultLevel2 {
        .bgcolor(@error-color);
      }
      > div.bot-item.disconnected {
        .bgcolor(@disconnected)
      }
      > div.bot-item.selected {
        outline: 5px solid @selected-color;
      }
      > div.bot-item.controlled {
        .bgcolor(@controlled-color);
      }

      > div.hub-item.selected {
        outline: 5px solid @selected-color;
      }
    }
  }

  #botDetailsBox {

    position: absolute;
    background-color: @overlay-background;
    top: 0pt;
    left: 50pt;
    color: @cc-details-text-color;
    padding: 8pt;
    border-radius: 8pt;
    max-height: 80vh;
    max-width: 25vw;

    display: flex;
    flex-direction: column;
    
    h2.name {
      color: @cc-details-text-color;
      margin: 0;
    }

    h3.name {
      color: @cc-details-text-color;
      margin-bottom: 16px;
    }

    table {
      margin: 8px 0;
    }

    td {
      padding: 5px 0.5em;
      font-size: 16px;
      min-width: 8vw;
    }

    select {
      color: black;
    }

    .botDetailsToolbar {
      width: 100%;
      height: auto;

      display: flex;
      margin-bottom: 16px;
      padding: 2px 8px;
      background-color: @cc-accordian-color;
    }

    .button-jcc {
      margin: 8px 16px 8px 0;
    }

  }

  #botDetailsBox:empty {
    display:none;
  }

  
  /******** CSS Choosing Map Layers ********************/

  #mapLayers {

    // This is to eliminate an annoying stray vanilla checkbox that gets rendered for some reason
    input[type="checkbox"] {
      display: none;
    }

    position: absolute;
    bottom: 40px + (2 * @map-button-size) + (2 * @layout-margin-px);
    right: @command-button-size + (2 * @command-button-padding);;
    height: (8 * @map-button-size) + (6 * @layout-margin-px);
    max-height: 50%;
    max-width: 20em;
    height: auto;
    width: auto;
    background: @overlay-background;
    color: @cc-maplayers-text-color;

    padding: @layout-margin 1em 0 0;
    margin: 0 @layout-margin;

    border-radius: @panel-corner-radius;
    overflow-y: auto;
    z-index: @map-layers;

    button {
      min-width: 10px;
      min-height: 10px;
      height: auto;
      width: auto;
    }

    > ul:before {
      content: "Map Layers";
      font-weight: bolder;
      margin: 8px 0 0 -10px;
      display: block;
    }

    ul {
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: @layout-margin;
      list-style: none;
    }

    li.group {
      padding-top: 5px;
      margin-top: @layout-margin;
    }

    li.group > label {
      font-weight: bold;
    }

    li.layer {
      /*
      margin: @layout-margin 0;
      padding: @layout-margin;
      background: white;
      color: black;
      border-radius: @panel-corner-radius;
      */

      input[type="checkbox"],
      input[type="radio"] {
        display: none;
      }

      input[type="checkbox"] + label,
      input[type="radio"] + label {
        display: block;
        position: relative;
        margin: @layout-margin 0 0 0;
        padding: @layout-margin;
        .bgcolor(@cc-background-color);
        border-radius: @control-corner-radius;
        padding-left: 1.8em;
        line-height: 1.1em;
        box-shadow: #333 1px 1px 5px;
      }

      input[type="checkbox"] + label:before,
      input[type="radio"] + label:before {
        content: " ";
        position: absolute;
        top: @layout-margin;
        left: @layout-margin;
        height: 1em;
        width: 1em;
        .bgcolor(lightgray);
        // border: 2px inset lightgray;
        box-shadow: inset #333 1px 1px 5px;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      input[type="checkbox"] + label:before {
        border-radius: 3px;
      }
      input[type="radio"] + label:before {
        border-radius: 50%;
        padding: 0px 0 0 1px;
      }

      input[type="checkbox"]:checked + label:after,
      input[type="radio"]:checked + label:after {
        display: block;
        position: absolute;
        top: @layout-margin;
        left: @layout-margin;
        content: " ";
        border: solid black;
        border-width: 0 3px 3px 0;
        padding: 0.3em 0.1em;
        margin-top: 0.08em;
        margin-left: 0.37em;
        width: 0.1em;
        height: 0.4em;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }

    label.disabled {
      opacity: 0.4;
    }

    .touch ::-webkit-scrollbar {
      width: 4px;
    }

    .touch ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .touch ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    .group.layer-switcher-fold > label:before {
      content: "";
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      margin-right: 8px;
      margin-bottom: 4px;
    }

    .group.layer-switcher-fold.layer-switcher-close > label:before {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .group.layer-switcher-fold.layer-switcher-open > label:before {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .group.layer-switcher-fold.layer-switcher-close > ul {
      overflow: hidden;
      height: 0;
      padding: 0;
    }
  }

  /******** CSS Tool Bars ********************/

  #commandsDrawer {
    height: ((@command-button-size + (@command-button-margin * 2)) * 1);
    position: absolute;
    right: 0;
    top: 0;
    background: @overlay-background;
    border-radius: 0 @panel-corner-radius 0 0;
    display: flex;
    flex-flow: row nowrap;
  }
  
  #viewControls {
    width: ((@command-button-size + (@command-button-margin * 2)) * 1);
    position: absolute;
    top: 0;
    right: 0;
    background: @overlay-background;
    border-radius: 0 @panel-corner-radius 0 0;
    display: flex;
    flex-flow: column-reverse wrap-reverse;
  }

  #measureResult {
    height: auto;
    width: @command-button-size;
    font-size: 14px;
    background: @cc-background-color;
    color: @cc-text-color;
    border: 2px dashed @cc-text-color;
    padding: @command-button-padding;
    margin: @command-button-margin;
  }

  /******** CSS Map ********************/

  .map-control {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    right: @command-button-size + (2 * @command-button-padding);
    bottom: @status-bar-height;
    left: 0px;
    z-index: @map;

    .ol-control {
      position: absolute;
      // border-radius: @panel-corner-radius;
      // padding: 0px;
    }
    .ol-control:hover {
      // background-color: rgba(255, 255, 255, 0.6);
    }
    @media print {
      .ol-control {
        display: none;
      }
    }
    .ol-control button {
      display: block;
      width: @map-button-size;
      height: @map-button-size;
      text-align: center;
      margin: 0;
    }
    .ol-control button::-moz-focus-inner {
      border: none;
      padding: 0;
    }
    .ol-touch .ol-control button {
      // font-size: 1.5em;
    }
    .ol-control button:hover,
    .ol-control button:focus {
      text-decoration: none;
      // background-color: rgba(0, 60, 136, 0.7);
    }

    .ol-zoom,
    .ol-mouse-position,
    .ol-rotate {
      right: @layout-margin;
    }

    .ol-overlaycontainer-stopevent {
      overflow: visible;
    }

    .ol-zoom {
      position: absolute;
      bottom: 16px;
      right: -(@command-button-size + (@command-button-padding));
    }
    .ol-zoom .ol-zoom-in {
      border-radius: @control-corner-radius @control-corner-radius 0 0;
    }
    .ol-zoom .ol-zoom-out {
      border-radius: 0 0 @control-corner-radius @control-corner-radius;
    }

    .ol-mouse-position {
      bottom: 50px;
      right: 110px;
      height: (2 * 18px) + (2 * 2px);
      position: absolute;
      .bgcolor(@overlay-background);
      border-radius: @panel-corner-radius;
      padding: 2px;
      font-size: 14px;
      line-height: 18px;
      width: 100px;
      text-align: center;
    }

    .ol-scale-line {
      .bgcolor(@overlay-background);
      border-radius: @panel-corner-radius;
      padding: 2px;
      position: absolute;
      bottom: 20px;
      right: 110px;
    }
    .ol-scale-line-inner {
      border: 1px solid white;
      border-top: none;
      font-size: 14px;
      text-align: center;
      margin: 1px;
      will-change: contents, width;
    }

    .ol-rotate {
      bottom: 170px;
      right: -(@command-button-size + (@command-button-padding));
      // transition: opacity 0.25s linear, visibility 0s linear;
      button {
        .ol-compass {
          display: block;
          font-weight: normal;
          width: @map-button-size;
          height: @map-button-size;
          font-size: @map-button-size;
          line-height: @map-button-size;
          text-align: center;
          margin: 0px;
          will-change: transform;
        }
      }
    }
    .ol-rotate.ol-hidden {
      // opacity: 0;
      // visibility: hidden;
      // transition: opacity 0.25s linear, visibility 0s linear 0.25s;
      button {
        color: @overlay-background;
        border-radius: @control-corner-radius;
        height: @map-button-size;
        width: @map-button-size;
        min-width: @map-button-size;
        min-height: @map-button-size;
      }
    }

    .ol-overlay-container {
      will-change: left, right, top, bottom;
    }
    .ol-unsupported {
      display: none;
    }
    .ol-viewport,
    .ol-unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .ol-viewport {
      overflow: visible !important;
    }
    .map-control {
      overflow: visible;
    }
    .ol-selectable {
      -webkit-touch-callout: default;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    .ol-grabbing {
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
      cursor: grabbing;
    }
    .ol-grab {
      cursor: move;
      cursor: -webkit-grab;
      cursor: -moz-grab;
      cursor: grab;
    }
    .ol-box {
      box-sizing: border-box;
      border-radius: @panel-corner-radius;
      border: 2px solid @cc-background-color;
    }
    .ol-zoom-extent {
      top: 4.643em;
      left: 0.5em;
    }
    .ol-touch .ol-zoom-extent {
      top: 5.5em;
    }
    .ol-full-screen {
      right: 0.5em;
      top: 0.5em;
    }
    .ol-zoom-extent button {
      line-height: 1.4em;
    }

    .ol-attribution {
      text-align: right;
      bottom: 0.5em;
      right: 0.5em;
      max-width: calc(100% - 1.3em);
    }
    .ol-attribution ul {
      margin: 0;
      padding: 0 0.5em;
      font-size: 0.7rem;
      line-height: 1.375em;
      color: @cc-text-color;
      text-shadow: 0 0 2px #fff;
      :before {
        content: "©";
      }
    }
    .ol-attribution li {
      display: inline;
      list-style: none;
      line-height: inherit;
    }
    .ol-attribution li:not(:last-child):after {
      content: " ";
    }
    .ol-attribution img {
      max-height: 2em;
      max-width: inherit;
      vertical-align: middle;
    }
    .ol-attribution ul,
    .ol-attribution button {
      display: inline-block;
    }
    .ol-attribution.ol-collapsed ul {
      display: none;
    }
    .ol-attribution:not(.ol-collapsed) {
      background: none;
    }
    .ol-attribution.ol-uncollapsible {
      bottom: 0;
      right: 25%;
      border-radius: @panel-corner-radius @panel-corner-radius 0 0;
      height: 1em;
      line-height: 1em;
    }
    .ol-attribution.ol-uncollapsible img {
      margin-top: -0.2em;
      max-height: 1.6em;
    }
    .ol-attribution.ol-uncollapsible button {
      display: none;
    }

    .ol-zoomslider {
      height: 200px;
    }
    .ol-zoomslider button {
      position: relative;
      height: 10px;
    }

    .ol-overviewmap {
      left: 0.5em;
      bottom: 0.5em;
    }
    .ol-overviewmap.ol-uncollapsible {
      bottom: 0;
      left: 0;
      border-radius: 0 @panel-corner-radius 0 0;
    }
    .ol-overviewmap .ol-overviewmap-map,
    .ol-overviewmap button {
      display: inline-block;
    }
    .ol-overviewmap .ol-overviewmap-map {
      border: 1px solid #7b98bc;
      height: 150px;
      margin: 2px;
      width: 150px;
    }
    .ol-overviewmap:not(.ol-collapsed) button {
      bottom: 1px;
      left: 2px;
      position: absolute;
    }
    .ol-overviewmap.ol-collapsed .ol-overviewmap-map,
    .ol-overviewmap.ol-uncollapsible button {
      display: none;
    }
    .ol-overviewmap:not(.ol-collapsed) {
      background: rgba(255, 255, 255, 0.8);
    }
    .ol-overviewmap-box {
      border: 2px dotted rgba(0, 60, 136, 0.7);
    }
    .ol-overviewmap .ol-overviewmap-box:hover {
      cursor: move;
    }
  }

  /******** CSS Engineering Panels ********************/

  #engineeringPanel {
    z-index: @engineering-panel;
  }

  .column-right {
    position: absolute;
    height: auto;
    top: @command-button-size + (2 * @command-button-padding);
    bottom: @status-bar-height;
    z-index: @column-right;
    background-color: @overlay-background;
    width: 0;
    right: @command-button-size + (2 * @command-button-padding);

    div.panel {
      margin: @layout-margin / 2 2px;
      padding: @layout-margin / 2 2px;
      background-color: @cc-background-color;
      color: @cc-text-color;
      border-radius: @panel-corner-radius;
      overflow: visible;
      position: relative;
      text-align: center;
      font-weight: bold;

      > h2,
      > a > h2 {
        margin: 0;
        padding: 3px 5px;
        color: @cc-text-color;
      }

      #engineering_requirements_table {
        td {
          text-align: right;
          font-size: 16px;
        }
      }

      table {
        width: 100%;
        margin: 4px 0;

        thead {
          text-align: center;
        }

        tbody tr {
          border-top: 1px solid @cc-text-color;
          box-sizing: border-box;
          background-color: @cc-background-color;
        }
        tbody tr.row-selected {
          .bgcolor(@selected-color);
        }
        tbody tr.row-controlled {
          .bgcolor(@controlled-color);
        }

        td {
          padding: 2px 0;
          margin: 0;
          text-align: center;
          font-weight: normal;
          vertical-align: middle;
          white-space: nowrap;
          &.name {
            font-weight: bolder;
            font-size: 1.8em;
            text-align: left;
            width: 99%;
          }
          > input {
            max-width: 8em;
            text-align: right;
          }
          > * {
            margin-left: 2px;
            margin-right: 2px;
          }
        }
      } // End sidebar table
    } // End sidebar panel

    overflow: visible;

    .panelsContainerVertical {
      position: absolute;
      overflow: visible;
      overflow-y: auto;
      width: 100%;
      height: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
    }

  }

  /******** Remote Control Panel *****************************/

  #remoteControlPanel {
    position: absolute;
    height: 0;
    bottom: 0;
    z-index: @column-right;
    background-color: @overlay-background;
    width: 100%;
    right: @command-button-size + (2 * @command-button-padding);

    div.panel {
      margin: @layout-margin / 2 2px;
      padding: @layout-margin / 2 2px;
      background-color: @cc-background-color;
      color: @cc-text-color;
      border-radius: @panel-corner-radius;
      overflow: visible;
      position: relative;
      text-align: center;
      font-weight: bold;

      > h2,
      > a > h2 {
        margin: 0;
        padding: 3px 5px;
        color: @cc-text-color;
      }

    }
  }

  /******** CSS System Health Information ********************/

  .healthOK {
    color: (@good-color);
  }

  .healthDegraded {
    color: (@warning-color);
  }

  .healthFailed {
    color: @error-color;
  }

  .battery-state-0 {
    background: lightgreen;
    color: @cc-text-color;
  }
  .battery-state-1 {
    background: lightgreen;
    color: black;
  }
  .battery-state-2 {
    background: lightgreen;
    color: black;
  }
  .battery-state-3 {
    background: yellowgreen;
    color: black;
  }
  .battery-state-4 {
    background: yellow;
    color: black;
  }
  .battery-state-5 {
    background: yellow;
    color: black;
  }
  .battery-state-6 {
    background: yellow;
    color: black;
  }
  .battery-state-7 {
    background: orange;
    color: black;
  }
  .battery-state-8 {
    background: orange;
    color: black;
  }
  .battery-state-9 {
    background: @error-color;
    color: white;
  }
  .battery-state-10 {
    background: @error-color;
    color: white;
  }
  .battery-state-11 {
    background: black;
    color: white;
  }

  .fault-state-0,
  .fault-level-0 {
    .bgcolor(@good-color);
  }
  .fault-state-1,
  .fault-state-2,
  .fault-state-3,
  .fault-level-1 {
    .bgcolor(@warning-color);
  }

  .fault-state-4,
  .fault-state-5,
  .fault-state-6,
  .fault-level-2 {
    .bgcolor(@error-color);
  }
  .fault-state-7 {
    background: none;
  }
}

.opacity(@opacity) {
  @opacityPercent: (@opacity * 100);
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
  filter: ~"alpha(opacity=@{opacityPercent})";
}

/******** CSS GOAL/MISSION Settings ********************/

.MissionSettingsPanel {
  background-color: @cc-background-color;
  color: @cc-text-color;
  position: absolute;
  right: @command-button-size + (2 * @command-button-padding);
  top: @command-button-size + (2 * @command-button-padding);
  padding: 8pt;
  border-radius: 8pt;
  z-index: @mission-settings;
}

#mission-type {
  color: #111111ff;
  margin: 8pt;
  border-radius: 4pt;
}

.missionStatsHeader {
  font-size: 10pt;
  color: #051d61;
  font-weight: bold;
  margin: 8pt;
  border-radius: 4pt;
  padding: 8pt;
  text-align: right;
}

.missionStatsValue {
  font-size: 10pt;
  color: #051d61;
  margin: 8pt;
  border-radius: 4pt;
  padding: 8pt;
  text-align: right;
}

.GoalSettingsPanel {
  background-color: @cc-background-color;
  color: @cc-text-color;
  position: absolute;
  right: @command-button-size + (2 * @command-button-padding);
  top: @command-button-size + (2 * @command-button-padding);;
  padding: 8pt;
  border-radius: 8pt;
  z-index: @goal-settings;
}

.goalSettingsHeader {
  margin: auto;
}

#GoalType {
  color: @cc-text-color;
  margin: 8pt;
  border-radius: 4pt;
}

.NumberInput {
  color: @cc-text-color;
  text-align: right;
  border-radius: 4pt;
  padding: 2pt;
  max-width: 75pt;
}

.RadioInput {
  color: #111111ff;
  text-align: right;
  border-radius: 4pt;
  padding: 2pt;
  max-width: 75pt;
}

table.DiveParametersTable > tbody > tr > td {
  padding: 2pt;
}

table.MissionParametersTable > tbody > tr > td {
  padding: 2pt;
}

/******** CSS SAVING/LOADING MISSIONS ********************/

.HorizontalFlexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.rounded {
  border-radius: 5pt;
}

.shadowed {
  box-shadow: 2px 2px 10px #222222ff;
}

div.hoverable:hover {
  background-color: @cc-text-color;
  color: @cc-background-color;
}

.LoadMissionPanel {
  padding: 5pt;
  background-color: @cc-background-color;
}

.LoadMissionPanel .title {
  padding: 5pt;

  font-size: medium;

  color: @cc-text-color;
}

.LoadMissionPanel .missionList {
  width: 300pt;
  height: 200pt;
  overflow: auto;

  background-color: @cc-background-color;
}

.LoadMissionPanel .row {
  padding: 5pt;

  font-size: small;

  background-color: @cc-background-color;
  color: @cc-text-color;
}

.LoadMissionPanel .selected, .LoadMissionPanel .selected:hover {
  background-color:  @cc-text-color;
  color: @cc-background-color;
}

.textInput {
  padding: 4pt;
  margin-top: 4pt;
  margin-bottom: 4pt;

  border-width: 0pt;

  background-color: @cc-background-color;
}

.flexSpacer {
  flex-grow: 1;
}

/******** CSS Disconnected ERROR MSG ********************/

.disconnection {
  display: flex;
  align-items: center;

  top: 10pt;
  right: 70pt;
  width: 240pt;

  position: absolute;

  padding: 4pt;

  background-color: @error-color;
  color: @cc-text-color;
}

.icon {
  width: 60pt;
  height: 60pt;
}

// For things like the bot icons
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.jaia-logo {
  width: 40pt;
  height: 40pt;
  margin: 60pt 4pt 20pt 4pt;
  border-radius: 4pt;
  border: 1pt solid gray;
}

div.closeButton {
  margin: 0;
  .unselectable;
  font-size: larger;
  cursor: pointer;
}

/******** CSS Accordion ********************/

.accordionContainer {
  overflow-y: auto;
}

.accordion,
.nestedAccordion {
  overflow: auto;
}

.nestedAccordion {
  margin-top: 8px !important;
}

#panel1a-header {
  background-color: @cc-accordian-color;
  color:@cc-accordian-text-color;
}

/******** CSS Stop Mission *****************/

.stopMission {
  background-color: @error-color;
}

.controlling {
  border-style: none;
}

.noncontrolling {
  border-style: solid;
  border-width: 3pt;
  border-color: red;
}

.take-control-panel {
  position: absolute;
  left: 0pt;
  bottom: @command-button-size + (@command-button-margin + @command-button-padding);
  color: white;
  background-color: @overlay-background;
  margin: 8pt;
  padding: 8pt;
  border-radius: 4pt;

  #takeControlButton {
    color: @cc-text-color;
    background-color: @good-color;
    margin: 8pt;
    padding: 8pt;
    border-radius: 4pt;
    border-style: none;
  }
}

/******** CSS Mission Planning *****************/

.runItemInfo {
  position: relative;
  display: inline-flex;
}

#runList {
  margin: 10px;
}

// Run Popup
.ol-popup {
  width: max-content;
  position: absolute;
  bottom: 51px; 
  left: -120px;
  border: 1px solid #000000;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 8px 12px;
  cursor: default;

  display: flex;
  align-items: center;
  gap: 8px;
}

.ol-popup-selected {
  background-color: turquoise;
}

.ol-popup-content {
  font-size: 1rem;
}

.ol-popup-closer-icon {
  display: block;
  width: 24px;
  height: 24px;
}

// Start flag
.ol-flag-outer-container {
  position: absolute;
  bottom: 30px; 
  left: -3px;
}

.ol-flag-outer-container:hover {
  cursor: default;
}

.ol-flag-inner-container {
  position: relative;
}

.ol-flag-text {
  position: absolute;
  font-size: 1rem;
  top: 13px;
  left: 5px;
}

.ol-flag-icon {
  width: 55px;
  height: auto;
}
