.botDetailsHeading, #hubDetailsBox {
    .titleBar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 10pt 0pt 10pt 0pt;

        .botName {
            text-align: left;
            vertical-align: middle;
            flex-grow: 1;
        }
        
        .runName {
            font-style: italic;
            text-align: right;
            vertical-align: middle;
            flex-grow: 1;
        }

        .closeButton {
            margin: -2pt 0pt 0pt 20pt;
        }
    }
}
