div.repeats-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10pt;
    margin-bottom: 10pt;
}

.runTitleBar {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    .botName {
        flex-grow: 1;
        text-align: right;
        font-size: smaller;
        font-style: italic;
        padding-right: 20pt;
    }

}

.table-container {
    border-collapse: collapse;
}
  
.table-container th {
    background-color: lightgray;
    font-weight: bold;
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: large;
}

.table-container td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: large;
}

.table-container tbody tr {
    border-bottom: 1px solid black;
}

.run-accordion{
    margin-top: 1px;
}