#set-hub-location-panel {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;

    .panel-heading {
        color: black;
    }

    .hub-location-input-grid {
        display: grid;
        grid-template-columns: min-content min-content;
        gap: 15px;
        align-items: center;
    }

    .hub-location-num-input {
        all: unset;
        border: 1px solid #D1D5DB;
        border-radius: 3px;
        padding: 6px;
    }

    .button-jcc.button-hub-location {
        margin: 0;
    }
}
