#
strb {
  upper: 1000
  lower: 2000
  center: 1500
}
port {
  upper: 1000
  lower: 2000
  center: 1500
}
rudder {
  upper: 1100
  lower: 1900
  center: 1500
}
motor {
  forwardStart: 1575
  reverseStart: 1400
  motor_max_step_forward_faster: 10
  motor_max_step_forward_slower: 100
  motor_max_step_reverse_faster: 5
  motor_max_step_reverse_slower: 100
  throttle_dive: -45
  throttle_ascent: 50
}
