# print result of AWS commands
DEBUG=true

###
### These options affect the resulting CloudHub
###

# Value of jaia_customer tag to use for all components (to track billing, etc.)
JAIA_CUSTOMER_NAME=jaia

# AWS instance type
INSTANCE_TYPE="t3a.micro"
FLEET_ID=0

# Must be us-east-1 until we implement AMI copying to other Regions
REGION=us-east-1
AVAILABILITY_ZONE=us-east-1c


# jaiabot-rootfs-gen repo and version
REPO=test
REPO_VERSION=1.y

# rootfs full disk size
DISK_SIZE_GB=20

# AWS S3 bucket to store CloudHub data on
# This bucket must already exist (create using 'aws s3 mb' or web console)
CLOUDHUB_DATA_BUCKET="jaia--cloudhub-data--fleet${FLEET_ID}"

# Real Hub ID to connect to for remote control / status
JCC_HUB_ID=1

# local additional SSH publickeys to install into authorized_keys
# Public Key cannot have a \
SSH_PUBKEYS=$(cat << EOF
sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIMBTII+4wTJ4VrDxVvljDShXUaxEeuBMByYe+kpzPH6WAAAABHNzaDo= azureadmatthewferro@LAPTOP-AH3AN14A
EOF
)

###
### These options affect the machine running create_vpc.sh
###

# if true, copy client config to /etc/wireguard/vg_jaia_virtualfleetN.conf and /etc/wireguard/vg_jaia_cloudhubN.conf and enable
ENABLE_CLIENT_VPN=true

# if true, update the /etc/hosts file with the new IP addresses (cloudhub-fleetN and cloudhub-virtualfleetN)
UPDATE_CLIENT_ETC_HOSTS=true
